# Include the following in logstash.conf file found in: /etc/logstash/conf.d/logstash.conf to filter the inputs before passing to elasticsearch and kibana.
# Input Section
# Receives logs from Beats on port 5044

input {
  beats {
    port => 5044
  }
}

# Filter Section
# If the log type is "apache_access", parse the JSON message field and extract relevant fields
# Convert "size" and "status" fields to integers
# If the log type is "auth_logs", parse the JSON message field and extract relevant fields
# Convert "pid" field to integer

filter {
  if [fields][log_type] == "apache_access" {
    json {
      source => "message"
      target => "parsed_json"
    }
    mutate {
      add_field => {
        "timestamp" => "%{[parsed_json][timestamp]}"
        "client_ip" => "%{[parsed_json][client_ip]}"
        "request_time" => "%{[parsed_json][request_time]}"
        "method" => "%{[parsed_json][method]}"
        "path" => "%{[parsed_json][path]}"
        "query_string" => "%{[parsed_json][query_string]}"
        "protocol" => "%{[parsed_json][protocol]}"
        "status" => "%{[parsed_json][status]}"
        "size" => "%{[parsed_json][size]}"
        "user_agent" => "%{[parsed_json][user_agent]}"
      }
      remove_field => ["parsed_json"]
    }
    mutate {
      convert => {
        "size" => "integer"
        "status" => "integer"
      }
    }
  }
  if [fields][log_type] == "auth_logs" {
    json {
      source => "message"
      target => "parsed_json"
    }
    mutate {
      add_field => {
        "timestamp" => "%{[parsed_json][timestamp]}"
        "hostname" => "%{[parsed_json][hostname]}"
        "program" => "%{[parsed_json][program]}"
        "pid" => "%{[parsed_json][pid]}"
      }
      remove_field => ["parsed_json"]
    }
    mutate {
      convert => {
        "pid" => "integer"
      }
    }
  }
}

# Output Section
# If the log type is "auth_logs", send the processed logs to Elasticsearch
# If the log type is "apache_access", send the processed logs to Elasticsearch

output {
  if [fields][log_type] == "auth_logs" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "auth-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "xxxxxxxxx"
      ssl_certificate_verification => false
    }
  }
  if [fields][log_type] == "apache_access" {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "apache-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "xxxxxxxxx"
      ssl_certificate_verification => false
    }
  }
}
